# MarksTask

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/movies/: TestMoviesApp.kt
app/src/androidTest/java/com/demo/movies/robot/: BaseRobot.kt  BaseTest.kt
app/src/androidTest/java/com/demo/movies/test/allmovies/: AllMoviesRobot.kt  AllMoviesTest.kt
app/src/androidTest/java/com/demo/movies/test/moviedetail/: MovieDetailsRobot.kt  MovieDetailsTest.kt
app/src/androidTest/java/com/demo/movies/testrobot/: TestRobot.kt
app/src/androidTest/java/com/demo/movies/tests/allmovies/: AllMoviesTest.kt
app/src/androidTest/kotlin/com/demo/movies/robot/: BaseTest.kt
app/src/androidTest/kotlin/com/demo/movies/rules/: DisableAnimationsRule.kt
app/src/androidTest/kotlin/com/demo/movies/testdata/: TestData.kt
app/src/androidTest/kotlin/com/demo/movies/testrunner/: MockTestRunner.kt
app/src/androidTest/kotlin/com/demo/movies/tests/allmovies/: AllMoviesRobot.kt
app/src/androidTest/kotlin/com/demo/movies/util/: ResponseReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies_response.json
app/src/main/java/com/demo/movies/api/: ApiResponse.kt  MoviesApi.kt  MoviesService.kt
app/src/main/java/com/demo/movies/di/: ActivityModule.kt  AppComponent.kt
app/src/main/java/com/demo/movies/ext/: ViewExt.kt
app/src/main/java/com/demo/movies/models/: Configuration.kt  Dates.kt  Images.kt  Movie.kt  MoviesResponse.kt  ResultsItem.kt
app/src/main/java/com/demo/movies/network/: NetworkModule.kt  NetworkState.kt
app/src/main/java/com/demo/movies/repo/: DefaultRepository.kt  RepoModule.kt  Repository.kt
app/src/main/java/com/demo/movies/threading/: RxDisposable.kt  SchedulerProvider.kt
app/src/main/java/com/demo/movies/ui/allmovies/: AllMoviesActivity.kt  AllMoviesAdapter.kt  AllMoviesViewHolder.kt  AllMoviesViewModel.kt
app/src/main/java/com/demo/movies/ui/moviedetails/: CollectionAdapter.kt  CollectionViewHolder.kt  MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/demo/movies/ui/movies/: AllMoviesActivity.kt  AllMoviesAdapter.kt  AllMoviesViewHolder.kt  AllMoviesViewModel.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesViewHolder.kt  MoviesViewModel.kt
app/src/main/java/com/demo/movies/ui/viewmodel/: BaseViewModel.kt  ViewModelModule.kt  ViewmodelModule.kt
app/src/main/java/com/demo/movies/util/: PrefsHelper.kt
app/src/main/kotlin/com/demo/movies/: MoviesApp.kt
app/src/main/kotlin/com/demo/movies/api/: ApiModule.kt  MoviesApi.kt  MoviesService.kt  OkHttpProvider.kt
app/src/main/kotlin/com/demo/movies/di/: AppComponent.kt
app/src/main/kotlin/com/demo/movies/ext/: ViewExt.kt
app/src/main/kotlin/com/demo/movies/models/: Collection.kt  Movie.kt
app/src/main/kotlin/com/demo/movies/network/: DefaultNetworkState.kt
app/src/main/kotlin/com/demo/movies/repo/: DefaultRepository.kt
app/src/main/kotlin/com/demo/movies/threading/: DefaultSchedulerProvider.kt
app/src/main/kotlin/com/demo/movies/ui/allmovies/: AllMoviesAdapter.kt  AllMoviesViewHolder.kt  AllMoviesViewModel.kt
app/src/main/kotlin/com/demo/movies/ui/moviedetails/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/kotlin/com/demo/movies/ui/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/kotlin/com/demo/movies/util/: ImgPathBuilder.kt  UtilModule.kt
app/src/main/res/layout/: activity_allmovies.xml  activity_movie_details.xml  activity_scrolling.xml  collection_item.xml  content_scrolling.xml  movie_detail_content.xml  movie_item.xml
app/src/main/res/menu/: menu_movie_details.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/movies/: ExampleUnitMoviesResponse.kt
app/src/test/java/com/demo/movies/testutils/: RxExt.kt  RxSchedulerRule.kt
app/src/test/kotlin/com/demo/movies/allmovies/: AllMoviesViewModelTest.kt
app/src/test/kotlin/com/demo/movies/moviedetails/: MovieDetailsViewModelTest.kt
app/src/test/kotlin/com/demo/movies/repository/: RepositoryTest.kt
app/src/test/kotlin/com/demo/movies/testutils/: TestSchedulerProvider.kt  TestValues.kt
gradle/wrapper/: gradle-wrapper.properties
