apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.demo.marks"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.demo.movies.testrunner.MockTestRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/\""
            buildConfigField "String", "API_KEY", '"3e817577f0f7d61c25e79d170c7e423e"'
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

//    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    def appDependencies = rootProject.ext.appUiDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation appDependencies.kotlinStdLib
    implementation appDependencies.ktxCore
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.viewmodelExtensions

    // view
    implementation appDependencies.appCompat
    implementation appDependencies.constraintLayout
    implementation appDependencies.materialDesign

    // networking
    implementation appDependencies.okHttp
    implementation appDependencies.okHttpLogging
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitGson
    implementation appDependencies.gson
    implementation appDependencies.retroftRx

    // di
    implementation appDependencies.dagger
    implementation appDependencies.daggerSupport
    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerProcessor

    // reactive
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid

    // logging
    implementation appDependencies.timber

    // image loading
    implementation appDependencies.picasso

    // testing
    testImplementation appTestDependencies.junit
    testImplementation appTestDependencies.androidTestRunner
    testImplementation appTestDependencies.json

    testImplementation appTestDependencies.mockitoCore
    testImplementation appTestDependencies.mockitoInline
    testImplementation appTestDependencies.androidXCore
    testImplementation appTestDependencies.androidArcCore
    testImplementation appTestDependencies.reactiveStreams

    // instrumentation testing
    androidTestImplementation appTestDependencies.espressoCore
    androidTestImplementation appTestDependencies.androidXJunit
    androidTestImplementation appTestDependencies.androidRules
    androidTestImplementation appTestDependencies.androidXCore
    androidTestImplementation appTestDependencies.mockWebServer
    androidTestImplementation appTestDependencies.idlingResource
    androidTestImplementation appTestDependencies.androidRules
    androidTestImplementation appTestDependencies.androidTestRunner
    androidTestImplementation appTestDependencies.espressoIntents

    // AndroidX Test Orchestrator
    androidTestUtil appTestDependencies.testOrchestrator

}